{
  "cSpell.words": [
    "devkit",
    "Flowbite",
    "pacman",
    "primeng",
    "toastr",
    "uuidv"
  ],
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "driver": "SQLite",
      "name": "nani",
      "database": "${workspaceFolder:nani-shop}/backend/API/nani.db"
    }
  ],
  "sqltools.useNodeRuntime": true
}
