{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=TuanPNT17;Database=nani;User Id=sa;Password=12345;MultipleActiveResultSets=true;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;"
  }
}
